<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALITAGILO</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
body{
    min-height:10vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}
.download-btn{
    background-color: DodgerBlue;
    color: white;
    padding: 1rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius:5px;
    
}
.down{
  height:100vh;
  width:100%;
  background-color:lightgray;
  display:grid;
    place-items:center;
}
.download-btn:hover {
    background-color: RoyalBlue;
  }
  #about{
height:100vh;
  width:100%;
  background-color:darkgray;
  text-align: center;
  
 
  }
  .navigation{
    position: -webkit-sticky;
    position:sticky;
    top:0;
    min-height:5vh;
    background:#75C3FF;
    font-size:2vh;
    letter-spacing:1px;
    font:sans-serif;
    display:flex;
    
  }
  .icon{
    height:5vh;
    width:5vh;
    position:relative;
    left:.5vh;
  }
  .ab{
    position:relative;
    left:30%;
    top:1vh;
    color:black;
  }
  .downl{
    position:relative;
    left:35%;
    top:1vh;
    color:black;
  }
  .homee{
    position:relative;
    left:25%;
    top:1vh;
    color:black;
  }
  a{
    text-decoration: none;
  }
  #home{
    height:100vh;
  width:100%;
  background-color:darkgray;
  display:grid;
    place-items:center;
    
  }
  h2,h3 {
    position:relative;
    top:5vh;
  }
  .cg {
    position: absolute;
    top:140%;
    
  }
  .sali {
    height:20vh;
    width:20vh;
  }
  .yu{
    position:relative;
    top:-20vh;
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="navigation">
    <img class="icon" src="https://i.ibb.co/TRcBDvt/1713533874075-removebg-preview.png" alt="1713533874075">
    <a href="#home" class="homee">Home</a>
    <a href="#about" class="ab">About</a>
    <a href="#download" class="downl">Application</a>
  </div>
  <div class="home" id="home">
    <h1>Salitagilo</h1>
    <img class="sali" src="https://i.ibb.co/1XgBtZv/received-818641910283918.jpg" alt="">
    <h2 class="yu">Inspiration By : Mendoza, Camille</h2>
  </div>
    
  <div class="down" id="download">
    <h1 class="cg">Pindutin ang button na nasa ibaba:</h1>
    <a href="https://www.mediafire.com/file/8hxod24iebmmw9c/SALITAGILO.apk/file" download='Application' class="download-btn">Download
        <i class="fa fa-download"></i>
    </a>
    </div>
  <div id="about">
    <h2 class="ji">take note:</h2>
    <h2>Itong application ay ginawa para lamang sa pananaliksik/Pag-aaral.</h2>
    <br>
    <h2>Mga Developer:</h2>
    <h3> Ortiz, Carmelito <br>Arevalo, Cris John</h3>
    <br>
    <br>
    <h2>Mga Miyembro:</h2>
    <h3>
      Valenzuela, Anghel <br>
      Bolante, Abbygail <br>
Bautista, Trisha <br>
Castellano, Gabriel James <br>
Dequiña, Meryl <br>
Fumar, Mesie <br>
Mendoza, Camille</h3>
  </div>
</body>
</html>
